#\u6d88\u606f\u7cfb\u7edf\u914d\u7f6e
#   mq.cluster.addr mq\u96c6\u7fa4\u5730\u5740                    
#   mq.producer.sendtimeout \u5ba2\u6237\u7aef\u53d1\u9001\u6d88\u606f\u8d85\u65f6\u65f6\u95f4
#   mq.xx.consumer.mode \u6d88\u8d39\u6a21\u5f0f 0 \u96c6\u7fa4 1 \u5e7f\u64ad(\u8fd9\u4e2a\u662f\u9488\u5bf9consumer\u914d\u7f6e# #   #   \u7684,\u4e14\u540c\u4e00\u4e2aconsumergroup\u4e0b\u7684\u5404\u8282\u70b9\u6d88\u8d39\u6a21\u5f0f\u5fc5\u987b\u4e00\u81f4)

mq.cluster.addr=172.16.4.23:9876
mq.producer.sendtimeout=3000
mq.consumer.mode.cluster=0
mq.consumer.mode.brodcast=1


mq.gem.consumer.group=GemConsumer
mq.gem.consumer.name=GemConsumerNode
mq.gem.consumer.mode=0
mq.gem.producer.name=GemProducer

mq.search.consumer.group=SearchConsumer
mq.search.consumer.name=SearchConsumerNode
mq.search.consumer.mode=0

mq.taskclient.consumer.group=TaskClientConsumer
mq.taskclient.consumer.name=TaskclientConsumerNode
mq.taskclient.consumer.mode=0

mq.auction.consumer.group=AuctionConsumer
mq.auction.consumer.name=AuctionConsumerNode
mq.auction.producer.name=AuctionProducer
mq.auction.consumer.mode=1

mq.dynamic.consumer.group=DynamicConsumer
mq.dynamic.consumer.name=DynamicConsumerNode
mq.dynamic.producer.name=DynamicProducer
mq.dynamic.consumer.mode=0

mq.article.consumer.group=ArticleConsumer
mq.article.consumer.name=ArticleConsumerNode
mq.article.producer.name=ArticleProducer
mq.article.consumer.mode=0

mq.deed.consumer.group=DeedConsumer
mq.deed.consumer.name=DeedConsumerNode
mq.deed.producer.name=DeedProducer
mq.deed.consumer.mode=0

mq.auction_cluster.consumer.group=AuctionClusterConsumer
mq.auction_cluster.consumer.name=AuctionClusterConsumerNode
mq.auction_cluster.consumer.mode=0

mq.live_cluster.consumer.group=LiveClusterConsumer
mq.live_cluster.consumer.name=LiveClusterConsumerNode
mq.live_cluster.producer.name=LiveClusterProducer
mq.live_cluster.consumer.mode=0

mq.zoo.consumer.group=ZooConsumer
mq.zoo.consumer.name=ZooConsumerNode
mq.zoo.producer.name=ZooProducer
mq.zoo.consumer.mode=1



mq.ore.consumer.group=OreConsumer
mq.ore.consumer.name=OreConsumerNode
mq.ore.producer.name=OreProducer
mq.ore.consumer.mode=0


mq.logistics.consumer.group=KdConsumer
mq.logistics.consumer.name=KdConsumerNode
mq.logistics.producer.name=KdProducer
mq.logistics.consumer.mode=0

mq.activity.consumer.group=ActivityConsumer
mq.activity.consumer.name=ActivityConsumerNode
mq.activity.producer.name=ActivityProducer
mq.activity.consumer.mode=0

mq.clan.consumer.group=ClanConsumer
mq.clan.consumer.name=ClanConsumerNode
mq.clan.producer.name=ClanProducer
mq.clan.consumer.mode=0

mq.imload.consumer.group=ImLoadConsumer
mq.imload.consumer.name=ImLoadConsumerNode
mq.imload.producer.name=ImLoadProducer
mq.imload.consumer.mode=0

mq.user.producer.name=UserProducer

mq.wx.consumer.mode=0

mq.outcry.cluster.consumer.group=OutcryClusterConsumer
mq.outcry.cluster.consumer.name=OutcryClusterConsumerNode
mq.outcry.cluster.producer.name=OutcryClusterProducer
mq.outcry.cluster.consumer.mode=0

mq.api.consumer.group=ApiConsumer
mq.api.consumer.name=ApiConsumerNode
mq.api.producer.name=ApiProducer
mq.api.consumer.mode=1

mq.makalu.cluster.consumer.group=MakaluClusterConsumer
mq.makalu.cluster.consumer.name=MakaluClusterConsumerNode
mq.makalu.cluster.producer.name=MakaluClusterProducer
mq.makalu.cluster.consumer.mode=0

# smApi
mq.sm-api.cluster.consumer.group=MakaluClusterConsumer
mq.sm-api.cluster.consumer.name=MakaluClusterConsumerNode
mq.sm-api.cluster.producer.name=MakaluClusterProducer
mq.sm-api.cluster.consumer.mode=0
#kunwu
mq.kunwu.consumer.group=KunwuConsumer
mq.kunwu.consumer.name=KunwuConsumerNode
mq.kunwu.producer.name=KunwuProducer
mq.kunwu.consumer.mode=0

#chat
mq.chat.consumer.group=ChatConsumer
mq.chat.consumer.name=ChatConsumerNode
mq.chat.producer.name=ChatProducer
mq.chat.consumer.mode=0