# maike_live

./: README.md  build.gradle  config.gradle  live.ipr  settings.gradle
live-core/: build.gradle
live-core/src/main/java/cn/idongjia/live/proto/: LiveProto.java  LiveProto.proto  ZooProto.proto
live-core/src/main/java/cn/idongjia/live/support/: JsonUtils.java  RedisConst.java
live-core/src/main/java/cn/idongjia/live/support/enumeration/: LiveCloudType.java  LiveOnlineStatus.java  LivePlayType.java  LiveResourceType.java  LiveRoomStatus.java  LiveStatus.java  LiveType.java  ModuleState.java  ModuleStatus.java  ResourceStatus.java  ScreenDirection.java  TimeStrategyStatus.java
live-core/src/main/java/cn/idongjia/live/support/redis/: BaseRedis.java  RedisKey.java  RedisTools.java
live-core/src/main/java/cn/idongjia/live/support/response/: TempateRes.java  TemplateResponse.java
live-core/src/main/java/cn/idongjia/live/support/spring/: SpringUtils.java
live-core/src/main/resources/mybatis/mapper/: AnchorBannedRecordMapper.xml  DLiveCloudMapper.xml  LiveBookMapper.xml  LiveModuleMapper.xml  LiveRoomMapper.xml  LiveTagRelMapper.xml  PageTabLiveMapper.xml  UserStageLiveMapper.xml
live-domain/: build.gradle
live-domain/src/main/java/cn/idongjia/live/restructure/: CustomerVOCache.java
live-domain/src/main/java/cn/idongjia/live/restructure/cache/: LiveAuctionSessionCache.java  LiveStartPushCahche.java
live-domain/src/main/java/cn/idongjia/live/restructure/cloud/: CloudClientFactory.java
live-domain/src/main/java/cn/idongjia/live/restructure/convert/: AnchorConvertor.java  AnchorsBookConvertor.java  ConvertorI.java  CraftsLive4ListConvertor.java  CraftsLiveConvertor.java  ForeShowConvertor.java  LiveAnchorBanRecordConvertor.java  LiveAroundConvertor.java  LiveCOConvertor.java  LiveListCOConvertor.java  LiveMPConvertor.java  LivePrelistConvertor.java  LiveSearchApiRespConvertor.java  LiveShow4ArticleConvert.java  LiveTabConvertor.java  PageTabConvertor.java  PageTabLiveConvertor.java  PureLie4ArticleConvertor.java  PureLiveConvertor.java  PureLiveDetailConvert.java  UserStageLiveConvertor.java
live-domain/src/main/java/cn/idongjia/live/restructure/domain/: DomainServiceI.java
live-domain/src/main/java/cn/idongjia/live/restructure/dto/: AnchorBannedRecordDTO.java  AnchorBlackWhiteDTO.java  AnchorBookDTO.java  AnchorDTO.java  AuctionSessionRelDTO.java  BaseDTO.java  CraftsLive4ListDTO.java  CraftsLiveDTO.java  DLiveCloudDTO.java  ForeShowDTO.java  ItemPExtDTO.java  LiveAnchorDTO.java  LiveAroundDTO.java  LiveBannerDTO.java  LiveBookCountDTO.java  LiveBookDTO.java  LiveForTabDTO.java  LiveIndexRespDTO.java  LiveItemDTO.java  LiveLikeDTO.java  LiveListDTO.java  LiveMPListDTO.java  LiveModuleDTO.java  LivePullUrlDTO.java  LivePureDTO.java  LiveReportDTO.java  LiveResourceCountDTO.java  LiveResourceDTO.java  LiveRoomDTO.java  LiveSearch4HomepageDTO.java  LiveShow4ArticleDTO.java  LiveShow4IndexDTO.java  LiveShowDTO.java  LiveTagDTO.java  LiveTagRelDTO.java  PageTabDTO.java  PlayBackDTO.java  PureLive4ArticleDTO.java  PureLiveDTO.java  SearchIndexRespDTO.java  (+4 more)
live-domain/src/main/java/cn/idongjia/live/restructure/enums/: AnchorBlackWhiteEnum.java  LiveEnum.java  UserStageEnum.java
live-domain/src/main/java/cn/idongjia/live/restructure/event/: BaseEvent.java  DemoData.java  DemoEvent.java  LiveAnchorBlackData.java  LiveAnchorBlackEvent.java  LiveCreatedData.java  LiveCreatedEvent.java  LiveDeletedData.java  LiveDeletedEvent.java  LiveModifiedEvent.java  LiveStartedData.java  LiveStartedEvent.java  LiveStopData.java  LiveStopEvent.java  LiveUpdateData.java  LiveUpdatedEvent.java
live-domain/src/main/java/cn/idongjia/live/restructure/exception/: DomainException.java  PureLiveException.java
live-domain/src/main/java/cn/idongjia/live/restructure/factory/: AnchorEntityFactory.java  CraftLiveEntityFactory.java  DomainFactoryI.java  LiveAbstractFactory.java  LiveShowEntityFactory.java  PageTabDomainFactory.java  PureLiveEntityFactory.java  UserStageDomainFactory.java
live-domain/src/main/java/cn/idongjia/live/restructure/manager/: ArticleManager.java  CloudManager.java  ConfigManager.java  DisconfManager.java  DivineSearchManager.java  ESSearchManager.java  GemManager.java  ItemOperationPushManager.java  LiveEsSearchManager.java  LiveRoomManager.java  MqProducerManager.java  OutcryManager.java  RedisManager.java  SearchManager.java  TaskManager.java  UserManager.java  WxNotifyPushManager.java  ZooManager.java
live-domain/src/main/java/cn/idongjia/live/support/: AssembleProto.java  CheckSum.java  CloudClientConst.java  DateTimeUtil.java  GsonUtil.java  HttpAsyncClientUtil.java  HttpUtil.java  LiveUtil.java  ObjectUtils.java  PaginationInterceptor.java  RedisKey.java  SpringBeanLoader.java
live-lib/: build.gradle
live-lib/src/main/java/cn/idongjia/live/api/: PageTabLiveServiceI.java  PageTabServiceI.java  UserStageLiveServiceI.java
live-lib/src/main/java/cn/idongjia/live/exception/: LiveException.java
live-lib/src/main/java/cn/idongjia/live/message/: LiveTopic.java  UserStageLiveMessage.java
live-lib/src/main/java/cn/idongjia/live/pojo/: BaseList.java
live-lib/src/main/java/cn/idongjia/live/query/: LiveSearch.java
live-lib/src/main/java/cn/idongjia/live/support/: BaseEnum.java  LiveConst.java
live-lib/src/test/resources/: log.conf  log4j2.xml
live-service/: build.gradle  live-hotanchors.properties  live-whitelist.properties  live.properties  mq.properties  redis-live.properties  task.properties  zookeeper.properties
live-service/disconf/download2/: apm.properties  live.properties  mq.properties  mysql-live.properties  redis-live.properties  redis.properties  sentinel.properties  zookeeper.properties
live-service/src/main/resources/: mybatis.xml  provider.xml  redis.xml  task.xml
live-service/src/main/webapp/WEB-INF/: web.xml
live-service/src/test/java/cn/idongjia/live/restructure/: MyTest.java  PowerMockTest.java  SpringJUnitNoRollbackTest.java  Task.java
live-service/src/test/resources/: live-test.xml  logback.xml  redis.xml
(+499 files in other folders)
