database.driver=com.mysql.jdbc.ReplicationDriver
database.url=jdbc:mysql:replication://172.16.4.23:3306,172.16.4.23:3306/kaipao?useUnicode=true&amp;characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=test
database.password=dj123456