redis.host=172.16.4.23
redis.port=6379
redis.database=5
redis.password=helloworld
redis.timeout=5000
redis.maxActive=8

# db0
redis.cache.host=172.16.4.23
redis.cache.port=6379
redis.cache.database=0
redis.cache.password=helloworld
redis.cache.timeout=5000
redis.cache.maxActive=8

# db1
redis.appsession.host=172.16.4.23
redis.appsession.port=6379
redis.appsession.database=1
redis.appsession.password=helloworld
redis.appsession.timeout=5000
redis.appsession.maxActive=8

# db2
redis.stats.host=172.16.4.23
redis.stats.port=6379
redis.stats.database=2
redis.stats.password=helloworld
redis.stats.timeout=5000
redis.stats.maxActive=8

# db3
redis.adminsession.host=172.16.4.23
redis.adminsession.port=6379
redis.adminsession.database=3
redis.adminsession.password=helloworld
redis.adminsession.timeout=5000
redis.adminsession.maxActive=8

# db4
redis.feeds.host=172.16.4.23
redis.feeds.port=6379
redis.feeds.database=4
redis.feeds.password=helloworld
redis.feeds.timeout=5000
redis.feeds.maxActive=8

# db5
redis.misc.host=172.16.4.23
redis.misc.port=6379
redis.misc.database=5
redis.misc.password=helloworld
redis.misc.timeout=5000
redis.misc.maxActive=8

# db8
redis.loginsession.host=172.16.4.23
redis.loginsession.port=6379
redis.loginsession.database=8
redis.loginsession.password=helloworld
redis.loginsession.timeout=5000
redis.loginsession.maxActive=8

# db9 
redis.dw.host=172.16.4.23
redis.dw.port=6379
redis.dw.database=8
redis.dw.password=helloworld
redis.dw.timeout=5000
redis.dw.maxActive=8