redis.host=172.16.4.23
redis.port=6379
redis.database=5
redis.password=helloworld
redis.timeout=5000
redis.maxActive=8


auction.redis.host=172.16.4.23
auction.redis.port=6379
auction.redis.database=5
auction.redis.password=helloworld
auction.redis.timeout=5000
auction.redis.maxActive=8